<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/tu.jpg);
            background-position: 100%;
            background-repeat: repeat-y;
            background-size: cover;
        }
        
        .title {
            text-align: center;
            margin-bottom: 100px;
            margin-top: 100px;
        }
        
        .article {
            text-align: left;
        }
        
        .article1 {
            padding-left: 150px;
            padding-right: 150px;
            font-size: 20px;
        }
        
        .article2 {
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>
            《通信软件开发与应用》课程结业报告
        </h1>
    </div>
    <div class="article">
        <p class="article1">
            本次构建了一个静态网站，使用的是MDB的框架，总共做了6个页面，分别是主页面，4个副页面以及1个报告页面。在开发的过程中，我详细地阅读了老师所给的MDB实例，进行一步一步的操作以及分析，并且加上了自己另外所学的知识，做了一点其他的小样式。在完善网页的过程中，可能也是因为才接触MDB这个CSS框架确实有些懵，里面的东西比如导航条的制作，下拉菜单，以及适应网页大小所做出的改变以及他的里面css的一些用法看不太懂，还好有老师给出的每步详细的例子以及解释，让我稍微有了些头绪，当然我也上网去看了MDB相关的操作，但可能是因为这种模板已经有点过时了，加上现在流行动态网站的开发，资料会相对于少一点。在写代码的期间，以前学的一些html使用忘记了，我通过w3cschool不断的查找资料以及不停的实践得出来了最终的结果，即使还不是那么的理想。截止到现在，虽然实物做出来了，但还是有些东西不太懂，主要是不太知道他的原理以及用法，例如页面导航条和他的下拉菜单是怎么做出来的，以及页面的主体布局是栅格，我记得老师上课是讲过他将网页分成了几部分，但现在有点忘了，实例中有解释是分成了两行三列以及在大，中等尺寸屏幕上展示的不同样式，但也还是要结合它内部设置好的css框架来看。
        </p>
        <p class="article2">
            总结：这虽然只是用MDB完成了一个首页的页面，副页面也比较简单，但是也让我学习到了很多的东西，包括也让我了解到了其他的一些CSS框架，复习了一下html的标签使用，以及部分js的代码书写。希望以后继续坚持学习前端知识，做出更精美的网页。
        </p>

    </div>

</body>

</html>